{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "yarn graphql-let && graphql-codegen",
    "dev": "yarn codegen && cross-env NODE_ENV=development PORT=3001 next dev",
    "build": "yarn codegen && next build",
    "start": "next start",
    "lint": "next lint",
    "type:codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "@babel/core": "^7.15.5",
    "@hookform/resolvers": "^2.8.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/graphql": "^14.5.0",
    "animated-number-react": "^0.1.2",
    "apollo-upload-client": "^16.0.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "dotenv": "^10.0.0",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "js-cookie": "^3.0.1",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.0",
    "react-hook-form": "^7.15.3",
    "react-number-format": "^4.7.3",
    "react-phone-number-input": "^3.1.27",
    "react-select": "^5.0.0",
    "react-use": "^17.3.1",
    "sharp": "^0.29.1",
    "sweetalert2": "^11.1.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/import-types-preset": "^2.1.4",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.4",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@types/classnames": "^2.3.1",
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^2.2.7",
    "@types/next-auth": "^3.15.0",
    "@types/react": "17.0.25",
    "@types/react-phone-number-input": "^3.0.13",
    "autoprefixer": "^10.3.4",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "graphql-let": "^0.18.5",
    "next-i18next": "^8.8.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "4.4.3",
    "yaml-loader": "^0.6.0"
  }
}
